---
eth1_4_ip_address: 172.31.254.1
eth1_4_netmask: 30

loopback101_ip_address: 172.31.101.101
loopback101_netmask: 32

loopback102_ip_address: 172.31.102.101
loopback102_netmask: 32

bgp_router_id: 172.31.101.101
# hostvars used instead
#bgp_peer_ip: 172.31.254.2
bgp_peer_ip: "{{ hostvars['nxos2']['eth1_4_ip_address'] }}"

